core/src/test/xsd/jaxb/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2017 Dozer Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxb.vo.dozer.org/Employee"
        xmlns:tns="http://jaxb.vo.dozer.org/Employee">

  <complexType name="EmployeeType">
    <sequence>
      <element name="Id" type="integer" minOccurs="1" maxOccurs="1" nillable="false" />
      <element name="FirstName" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="BirthDate" type="date" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="LastName" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="Ids" type="tns:ListOfIds"/>
      <element name="Subordinates" type="tns:EmployeeType" minOccurs="0" maxOccurs="unbounded"/>  
    </sequence>
  </complexType>

  <element name="Employee" type="tns:EmployeeType"/>
  <element name="EmployeeWithInnerClass">
    <complexType>
      <sequence>
        <element name="FirstName" type="string" minOccurs="1" maxOccurs="1"/>
        <element name="BirthDate" type="date" minOccurs="0" maxOccurs="1"/>
        <element name="LastName" type="string" minOccurs="1" maxOccurs="1"/>
        <element name="ParentName" type="string" minOccurs="0" nillable="true"/>
        <element name="Address">
          <complexType>
            <sequence>
              <element name="Street" type="string"/>
              <element name="State">
                <complexType>
                  <sequence>
                    <element name="Name"/>
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <simpleType name="ListOfIds">
    <list itemType="int"/>
  </simpleType>

</schema>
