src/site/resources/schema/dozer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns='http://www.w3.org/2001/XMLSchema'
        targetNamespace='http://dozer.sourceforge.net/schema'
        xmlns:t='http://dozer.sourceforge.net/schema'>

    <element name='mappings'>
        <complexType>
            <sequence>
                <element ref='t:configuration' minOccurs='0'/>
                <element ref='t:mapping' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='configuration'>
        <complexType>
            <sequence>
                <element ref='t:stop-on-errors' minOccurs='0'/>
                <element ref='t:date-format' minOccurs='0'/>
                <element ref='t:wildcard' minOccurs='0'/>
                <element ref='t:trim-strings' minOccurs='0'/>
                <element ref='t:bean-factory' minOccurs='0'/>
                <element ref='t:relationship-type' minOccurs='0'/>
                <element ref='t:custom-converters' minOccurs='0' maxOccurs='unbounded'/>
                <element ref='t:copy-by-references' minOccurs='0' maxOccurs='unbounded'/>
                <element ref='t:allowed-exceptions' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='mapping'>
        <complexType>
            <choice minOccurs='0' maxOccurs='unbounded'>
                <element ref='t:class-a'/>
                <element ref='t:class-b'/>
                <element ref='t:field' maxOccurs="unbounded"/>
                <element ref='t:field-exclude' minOccurs="0" maxOccurs="unbounded"/>
            </choice>
            <attribute name="date-format" type="string"/>
            <attribute name="stop-on-errors" type="boolean" default="true"/>
            <attribute name="wildcard" type="boolean" default="true"/>
            <attribute name="trim-strings" type="boolean" default="false"/>
            <attribute name="map-null" type="boolean" default="true"/>
            <attribute name="map-empty-string" type="boolean" default="true"/>
            <attribute name="bean-factory" type="string"/>
            <attribute name="type" type="t:type"/>
            <attribute name="relationship-type" type="t:relationship"/>
            <attribute name='map-id' type='string'/>
        </complexType>
    </element>

    <element name='class-a' type="t:class"/>
    <element name='class-b' type="t:class"/>

    <complexType name="class" mixed="true">
        <attribute name='bean-factory' type='string'/>
        <attribute name='factory-bean-id' type='string'/>
        <attribute name='map-set-method' type='string'/>
        <attribute name='map-get-method' type='string'/>
        <attribute name='create-method' type='string'/>
        <attribute name='map-null' type='boolean' default="true"/>
        <attribute name='map-empty-string' type='boolean' default="true"/>
    </complexType>

    <element name='field'>
        <complexType>
            <sequence>
                <element ref='t:a'/>
                <element ref='t:b'/>
                <element ref='t:a-hint' minOccurs='0'/>
                <element ref='t:b-hint' minOccurs='0'/>
                <element ref='t:a-deep-index-hint' minOccurs='0'/>
                <element ref='t:b-deep-index-hint' minOccurs='0'/>
            </sequence>
            <attribute name='relationship-type' type='t:relationship' default="cumulative"/>
            <attribute name='remove-orphans' type='boolean' default="false"/>
            <attribute name='type' type='t:type' default="bi-directional"/>
            <attribute name='map-id' type='string'/>
            <attribute name='copy-by-reference' type='boolean' default="false"/>
            <attribute name='custom-converter' type='string'/>
            <attribute name='custom-converter-id' type='string'/>
            <attribute name='custom-converter-param' type='string'/>
        </complexType>
    </element>

    <element name='field-exclude'>
        <complexType>
            <sequence>
                <element ref='t:a'/>
                <element ref='t:b'/>
            </sequence>
            <attribute name='type' type="t:type" default='bi-directional'/>
        </complexType>
    </element>

    <element name='a' type="t:fieldDefinition"/>
    <element name='b' type="t:fieldDefinition"/>

    <complexType name="fieldDefinition" mixed="true">
        <attribute name='date-format' type='string'/>
        <attribute name='type' type='t:field-type' default="generic"/>
        <attribute name='set-method' type='string'/>
        <attribute name='get-method' type='string'/>
        <attribute name='key' type='string'/>
        <attribute name='map-set-method' type='string'/>
        <attribute name='map-get-method' type='string'/>
        <attribute name='is-accessible' type='boolean' default="false"/>
        <attribute name='create-method' type='string'/>
    </complexType>

    <element name='a-hint' type="string"/>
    <element name='b-hint' type="string"/>

    <element name='a-deep-index-hint' type="string"/>
    <element name='b-deep-index-hint' type="string"/>

    <element name='stop-on-errors' type="boolean" default="true"/>
    <element name='date-format' type="string"/>
    <element name='map-null' type="boolean" default="true"/>
    <element name='map-empty-string' type="boolean" default="true"/>
    <element name='wildcard' type="boolean" default="true"/>
    <element name='trim-strings' type="boolean"/>
    <element name='bean-factory' type="string"/>

    <element name='relationship-type' type="t:relationship" default="cumulative"/>

    <simpleType name="relationship">
        <restriction>
            <enumeration value="cumulative"/>
            <enumeration value="non-cumulative"/>
        </restriction>
    </simpleType>

    <simpleType name="type">
        <restriction>
            <enumeration value="one-way"/>
            <enumeration value="bi-directional"/>
        </restriction>
    </simpleType>

    <simpleType name="field-type">
        <restriction>
            <enumeration value="iterate"/>
            <enumeration value="generic"/>
        </restriction>
    </simpleType>

    <element name='custom-converters'>
        <complexType>
            <sequence>
                <element ref='t:converter' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='copy-by-references'>
        <complexType>
            <sequence>
                <element ref='t:copy-by-reference' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='copy-by-reference' type="string"/>

    <element name='is-accessible' type="boolean" default="false"/>

    <element name='allowed-exceptions'>
        <complexType>
            <sequence>
                <element ref='t:exception' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='exception' type="string"/>

    <element name='converter'>
        <complexType>
            <sequence>
                <element ref='t:class-a'/>
                <element ref='t:class-b'/>
            </sequence>
            <attribute name='type' type='string' use='required'/>
        </complexType>
    </element>

</schema>
