dozer-integrations/dozer-spring-support/dozer-spring4/src/main/resources/schema/dozer-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2018 Dozer Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="http://dozermapper.github.io/schema/dozer-spring"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:beans="http://www.springframework.org/schema/beans"
           targetNamespace="http://dozermapper.github.io/schema/dozer-spring"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.springframework.org/schema/beans"/>

    <xs:element name="mapper">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="beans:identifiedType">
                    <xs:attribute name="mapping-files" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
                            <![CDATA[
                            Spring resources definition for providing mapping file location.
                            Could be used for loading all mapping files by wildcard definition(e.g. classpath*:/*.dozer.xml).
                            ]]>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
