src/main/mappings/parentChild.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.pmonks.net/xml/dozer/test"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dt="http://www.pmonks.net/xml/dozer/test"
           elementFormDefault="qualified">

  <xs:simpleType name="IdentifierType">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:totalDigits value="38"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType abstract="true" name="ParentType">
    <xs:sequence>
      <xs:element name="Id"   type="dt:IdentifierType" minOccurs="1" maxOccurs="1" nillable="false" />
      <xs:element name="Name" type="xs:string"         minOccurs="1" maxOccurs="1" nillable="false" />
      <xs:element name="testInt" type="xs:int" minOccurs="0" maxOccurs="1" nillable="false" /> 
      <xs:element name="testBoolean" type="xs:boolean" minOccurs="0" maxOccurs="1" nillable="false" />       
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChildType">
    <xs:complexContent>
      <xs:extension base="dt:ParentType">
        <xs:sequence>
          <xs:element name="Fu"  type="xs:string" minOccurs="0" maxOccurs="1" nillable="false" />
          <xs:element name="Bar" type="xs:string" minOccurs="0" maxOccurs="1" nillable="false" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
